# MapsterPoc

./: MappingRegister.cs  Program.cs  README.md  mapsterpoc.csproj
Domain/: Client.cs  Name.cs  Person.cs
Mappers/: ClientMapper.g.cs  IClientMapper.cs  IMapper.cs
Models/: NameDto.cs  NameDto.g.cs  PersonDto.cs  PersonDto.g.cs  PersonMapper.g.cs
